# TeacupX-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lily/teacupx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lily/teacupx/: DataManager.java  MainActivity.java  SkipToManager.java  TpxApplication.java
app/src/main/java/com/lily/teacupx/adapter/: MainPageAdapter.java  TpxAdapter.java  TpxViewHolder.java
app/src/main/java/com/lily/teacupx/db/: DaoMaster.java  DaoSession.java  StarBeanInfo.java  StarBeanInfoDao.java
app/src/main/java/com/lily/teacupx/tool/: DataBaseUtils.java  Sex.java
app/src/main/java/com/lily/teacupx/ui/activity/: GuideActivity.java
app/src/main/java/com/lily/teacupx/ui/fragment/: FuFragment.java  OnFragment.java  ThFragment.java  TwFragment.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_fu.xml  fragment_th.xml  fragment_tw.xml  frament_on.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lily/teacupx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
teacup/: build.gradle
teacup/src/androidTest/java/com/lily/teacup/: ExampleInstrumentedTest.java
teacup/src/main/: AndroidManifest.xml
teacup/src/main/java/com/lily/teacup/: TeacupManager.java
teacup/src/main/java/com/lily/teacup/banner/: TAPBanner.java  TAPBannerScroller.java  TAPBannerUtil.java  TAPGuideLinkageLayout.java  TAPLocalImageSize.java  TAPOnNoDoubleClickListener.java  TAPViewPager.java
teacup/src/main/java/com/lily/teacup/base_class/: TAPBean.java  TAPCreateObjectManager.java  TAPHttp.java
teacup/src/main/java/com/lily/teacup/basicclass/: BaseActivity.java  BaseBean.java  BaseFragment.java  EventListener.java  FragmentDataListener.java  ToolBarOptions.java
teacup/src/main/java/com/lily/teacup/fragment_bridge/: BaseBridge.java  BridgeManager.java  BridgeNoParamNoResult.java  BridgeWithParamOnly.java  BridgeWithParamWithResult.java  BridgeWithResultOnly.java
teacup/src/main/java/com/lily/teacup/httptool/: HttpRequestManager.java
teacup/src/main/java/com/lily/teacup/image_pool/: ImageCacheManager.java
teacup/src/main/java/com/lily/teacup/md5/: Md5Util.java  ParamterUtil.java
teacup/src/main/java/com/lily/teacup/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
teacup/src/main/java/com/lily/teacup/tools/: FullWindows.java  LogUtil.java  UnitConversionUtils.java  WiHandler.java  WiHandlerMenu.java
teacup/src/main/res/values/: attrs.xml  strings.xml
teacup/src/test/java/com/lily/teacup/: ExampleUnitTest.java
(+39 files in other folders)
