<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M270.167846 246.067002c0-40.526631 7.074233-76.343567 21.222698-107.47019s32.735284-56.807056 55.857365-77.080062C370.331226 41.263126 396.263618 25.951773 425.025703 15.563312 453.787788 5.213612 482.763069 0 512.009691 0c29.207859 0 58.202521 5.213612 86.964606 15.563312 28.742704 10.388462 54.655714 25.699815 77.797176 45.972821 23.083318 20.273006 41.7089 45.953439 55.857365 77.080062s21.222698 66.943559 21.222698 107.47019l0 50.915093-144.256199 0 0-50.915093c0-34.867245-9.671348-60.567059-28.975281-77.080062-19.342696-16.493622-42.212818-24.730742-68.590983-24.730742-26.397547 0-49.28705 8.256501-68.590983 24.730742-19.323315 16.513003-28.994663 42.212818-28.994663 77.080062l0 531.749707c0 34.906007 9.671348 60.605822 28.994663 77.099444 19.303933 16.513003 42.193436 24.730742 68.590983 24.730742 26.378166 0 49.248287-8.23712 68.590983-24.730742 19.303933-16.493622 28.975281-42.193436 28.975281-77.099444l0-189.492524-114.544422 0 0-127.258659 258.820002 0 0 316.770564c0 41.515085-7.074233 77.564599-21.222698 108.187304-14.129084 30.661468-32.754666 56.128705-55.857365 76.362948-23.12208 20.292387-49.035091 35.60374-77.797176 45.953439-28.762085 10.369081-57.756748 15.563312-86.964606 15.563312-29.246621 0-58.221903-5.194231-86.964606-15.563312-28.762085-10.349699-54.694477-25.661052-77.797176-45.953439-23.102699-20.253625-41.7089-45.70148-55.857365-76.362948C277.242079 855.381307 270.167846 819.312412 270.167846 777.816709L270.167846 246.067002z" /></vector>