<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M248.810733 0l235.871037 0c172.581834 0 258.87275 100.206263 258.87275 300.57937 0 59.46544-9.342598 110.494947-28.047504 153.167363-18.685196 42.672415-51.541971 76.948319-98.511193 102.84742l158.193444 467.405848-155.315766 0-136.63057-437.20994L395.513175 586.79006l0 437.20994L248.810733 1024 248.810733 0zM395.513175 457.333975l83.393529 0c25.879391 0 46.496179-3.606952 61.850365-10.781437 15.314765-7.194195 27.081708-17.502589 35.241699-30.925182 8.120571-13.422593 13.659115-29.959386 16.536793-49.610379 2.877678-19.650992 4.316517-42.435894 4.316517-68.334995s-1.419129-48.644583-4.316517-68.315285c-2.877678-19.631282-8.869555-36.424307-17.975632-50.339653-9.125787-13.875926-21.819106-24.204031-38.119377-30.905472-16.319982-6.701442-37.882856-10.071873-64.708333-10.071873L395.513175 138.049699 395.513175 457.333975z" /></vector>