<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M273.975978 0l220.048044 0c40.268556 0 75.747459 5.282415 106.417 15.827533s58.481059 29.250385 83.414844 56.096089c24.933785 26.845704 42.180474 58.244533 51.779489 94.196489 9.559593 35.951956 14.368956 84.617185 14.368956 145.975978 0 45.077918-2.660918 83.65137-7.903911 115.759778-5.282415 32.147829-16.537111 62.088081-33.803511 89.8996-20.124423 33.566985-46.989837 59.6834-80.537111 78.388666-33.566985 18.705266-77.659378 28.048044-132.3166 28.048044L420.681244 624.192177l0 399.827533L273.975978 1024.019711 273.975978 0zM420.681244 486.1004l70.465045 0c29.703727 0 52.725593-4.3166 69.026178-12.930089s28.28457-20.360949 35.951956-35.242378c7.667385-14.842008 12.220511-32.817986 13.659378-53.927933 1.438867-21.070527 2.148445-44.585156 2.148445-70.465045 0-23.94826-0.709578-46.7336-2.148445-68.3166s-5.755467-40.268556-12.930089-56.096089c-7.194333-15.827533-18.488451-28.26486-33.803511-37.371112-15.354481-9.106252-37.390822-13.659378-66.148445-13.659378L420.681244 138.091777 420.681244 486.1004z" /></vector>