<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M745.359885 790.640115c0 31.110775-5.912016 60.825926-17.677898 89.106686-11.785265 28.28076-28.06754 53.033694-48.808056 74.258802-20.740516 21.225108-45.028243 38.185811-72.843795 50.920875-27.815552 12.715681-57.743924 19.073522-89.804498 19.073522-27.369728 0-55.165897-3.76043-83.466041-11.300674-28.28076-7.559627-53.731506-20.527296-76.352237-38.903006-22.640115-18.395094-41.267813-42.644052-55.883092-72.843795C285.908988 870.79155 278.620731 832.605739 278.620731 786.395094L278.620731 231.964261c0-32.99099 5.660029-63.636556 16.980086-91.917317C306.920875 111.746801 322.931779 87.226471 343.672295 66.485954 364.412811 45.745438 389.165745 29.482547 417.950481 17.677898 446.696449 5.912016 478.524419 0 513.395624 0c32.99099 0 63.65594 5.912016 91.9367 17.677898 28.28076 11.804649 52.80109 28.300144 73.541607 49.525252 20.721133 21.205724 37.003407 46.65647 48.808056 76.352237 11.765882 29.695767 17.677898 62.008329 17.677898 96.898917l0 56.56152-144.253199 0 0-48.071477c0-28.300144-8.024835-52.80109-24.035739-73.56099-16.049671-20.721133-37.720603-31.091391-65.051564-31.091391-35.859771 0-59.643522 11.087454-71.448171 33.242977-11.785265 22.174907-17.677898 50.20368-17.677898 84.144469L422.893314 776.509427c0 29.23056 6.377224 53.731506 19.092905 73.541607 12.735065 19.790717 35.5884 29.695767 68.598773 29.695767 9.401075 0 19.558113-1.628227 30.393579-4.942833 10.835466-3.295222 20.721133-8.703263 29.695767-16.282275 8.955251-7.540244 16.282275-17.891118 21.942303-31.091391 5.640645-13.200273 8.490043-29.715151 8.490043-49.525252l0-49.505868 144.253199 0L745.359885 790.640115z" /></vector>