<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M759.45843 298.368705l-144.223168 0 0-32.53839c0-32.984122-7.77123-61.510929-23.333068-85.541664s-41.704953-36.046102-78.487481-36.046102c-19.786597 0-36.046102 3.759647-48.778516 11.298321C451.903783 163.118303 442.000795 172.769356 434.946611 184.532788c-7.073563 11.802192-12.015367 25.445447-14.864172 41.007286-2.829425 15.561839-4.244138 31.821344-4.244138 48.797895 0 19.786597 0.697666 36.549973 2.112379 50.193228 1.414713 13.682015 4.961184 25.445447 10.600655 35.348436 5.65885 9.902988 13.914571 18.62382 24.747781 26.162494 10.83321 7.577433 25.678003 15.096728 44.553758 22.635402l110.289445 43.836712c32.01514 12.267303 57.964458 26.646984 77.770435 43.139045 19.786597 16.51144 35.11588 35.852306 45.949091 57.983838 10.83321 22.170291 18.158709 47.596359 21.937735 76.336342 3.740268 28.759363 5.639471 61.530309 5.639471 98.274078 0 42.421999-4.244138 81.801397-12.713034 118.080055-8.488276 36.298037-22.402846 67.421715-41.704953 93.332274-19.340866 25.929938-45.038248 46.433581-77.072768 61.510929-32.0539 15.057969-71.200742 22.616022-117.382388 22.616022-34.883325 0-67.421715-6.123961-97.576411-18.371884s-56.104014-28.991919-77.770435-50.212608c-21.6858-21.20131-38.894907-46.414202-51.607941-75.638676C270.898087 850.358561 264.54157 818.750393 264.54157 784.81667l0-53.72032 144.223168 0 0 45.251424c0 26.395049 7.77123 50.193228 23.333068 71.413918s41.704953 31.821344 78.487481 31.821344c24.515225 0 43.584776-3.546471 57.266792-10.600655 13.662636-7.073563 24.030735-16.976551 31.104298-29.689585 7.073563-12.732414 11.530877-28.507428 13.43008-47.363803 1.879824-18.856375 2.829425-39.611953 2.829425-62.227976 0-26.375669-0.949602-48.06147-2.829425-65.038021-1.918583-16.976551-5.910786-30.619807-12.015367-41.007286-6.143341-10.34872-14.631617-18.856375-25.445447-25.445447-10.87197-6.589072-25.251651-13.643256-43.139045-21.220689l-103.235262-42.402619c-62.208596-25.445447-103.913549-59.146615-125.134238-101.103503-21.220689-41.937508-31.821344-94.514431-31.821344-157.692008 0-37.673991 5.17436-73.526297 15.561839-107.46002 10.34872-33.933723 25.658623-63.158198 45.949091-87.673423C353.37777 56.123394 379.075153 36.549973 410.19883 21.937735S477.581786 0 519.073563 0c35.832926 0 68.584493 6.627832 98.274078 19.805977 29.689585 13.216904 55.154412 30.639187 76.355722 52.305608 21.220689 21.70518 37.480195 45.949091 48.797895 72.82863s16.957172 54.456746 16.957172 82.731619L759.45843 298.368705z" /></vector>