<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M747.310861 787.242756c0 33.286352-6.176446 64.168582-18.529338 92.705325-12.372437 28.517198-29.240389 53.477076-50.623401 74.860088-21.402558 21.402558-46.362436 38.290055-74.879634 50.642947s-58.969422 18.529338-91.278488 18.529338c-32.328612 0-62.76129-6.176446-91.278488-18.529338s-53.477076-29.240389-74.879634-50.642947c-21.383012-21.383012-38.27051-46.34289-50.623401-74.860088C282.846039 851.430884 276.669593 820.529109 276.669593 787.242756L276.669593 0l145.478755 0 0 772.99393c0 36.159572 8.561023 62.76129 25.663524 79.863791 17.1025 17.122046 38.505058 25.663524 64.168582 25.663524s47.066081-8.561023 64.168582-25.663524c17.122046-17.1025 25.663524-43.704218 25.663524-79.863791L601.81256 0l145.45921 0L747.271769 787.242756z" /></vector>