<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M240.703398 242.076231c0-39.86936 6.959501-75.105409 20.878503-105.727213s32.204376-55.885746 54.951457-75.82996C339.242305 40.593911 364.75412 25.530882 393.049735 15.310902 421.34535 5.129057 449.850703 0 478.622996 0c28.734159 0 57.258579 5.129057 85.554194 15.310902 28.276548 10.21998 53.769295 25.283009 76.535444 45.227223 22.708947 19.944214 41.032455 45.208156 54.951457 75.82996s20.878503 65.857853 20.878503 105.727213l0 523.125668c0 38.954138-6.959501 72.817354-20.878503 101.57058l87.651578 70.948776-72.340676 86.259678-83.475877-68.164975c-21.355181 17.637092-44.769612 30.602737-70.262359 38.954138-25.530882 8.351401-51.729113 12.508035-78.61376 12.508035-28.772293 0-57.277646-5.10999-85.554194-15.310902-28.295615-10.181845-53.807429-25.244875-76.535444-45.208156-22.728014-19.925147-41.032455-44.960283-54.951457-75.124476C247.662899 841.508537 240.703398 806.024616 240.703398 765.201899L240.703398 242.076231zM382.60095 765.201899c0 34.339894 9.514496 59.622903 28.52442 75.849027 18.990857 16.245191 41.509133 24.329653 67.478559 24.329653 12.050424 0 22.251336-1.849511 30.602737-5.567601l-63.989275-51.462173 72.340676-86.259678 57.029774 45.913639 0-2.7838L574.587841 242.076231c0-34.30176-9.514496-59.584769-28.505353-75.82996-19.028992-16.226124-41.5282-24.329653-67.478559-24.329653-25.969426 0-48.487701 8.122596-67.478559 24.329653-19.009925 16.245191-28.52442 41.5282-28.52442 75.82996L382.60095 765.201899z" /></vector>