<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M274.699979 0l217.185841 0c83.413239 0 147.175486 23.257945 191.26703 69.754124s66.147171 111.441033 66.147171 194.873982l0 478.916559c0 95.889747-23.257945 166.609666-69.734414 212.14005-46.515889 45.550093-113.392335 68.315285-200.649048 68.315285L274.699979 1024 274.699979 0zM421.402421 885.910881l67.58601 0c41.233577 0 70.483398-10.288684 87.729756-30.905472 17.266067-20.616788 25.879391-52.98081 25.879391-97.092064L602.597579 264.628106c0-40.26778-8.159991-71.409774-24.440552-93.485112-16.319982-22.035917-46.023136-33.073586-89.168595-33.073586L421.402421 138.069409 421.402421 885.910881z" /></vector>