<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M274.577148 0l214.292578 0c46.970126 0 87.021866 7.174623 120.096089 21.583 33.093933 14.368956 60.176163 33.566985 81.2664 57.515245 21.070527 23.987681 36.188482 51.542963 45.314444 82.705266 9.086541 31.162304 13.639667 63.526948 13.639667 97.074222l0 37.390822c0 27.811518-2.148445 51.306437-6.465045 70.465045-4.3166 19.198029-10.781645 35.951956-19.414844 50.340622-8.6332 14.368956-19.198029 27.10194-31.615645 38.120111-12.476748 11.037881-26.845704 21.346474-43.146289 30.906067 34.513089 16.320296 59.919926 40.524792 76.220511 72.65291s24.441022 75.037881 24.441022 128.709578l0 57.534955c0 90.116415-21.799815 159.162304-65.419156 207.098245-43.639051 47.955651-113.394518 71.903911-209.2664 71.903911L274.577148 1024 274.577148 0zM421.282415 419.951956 487.45057 419.951956c48.882045 0 81.719741-12.220511 98.513089-36.661534 16.773637-24.441022 25.150601-60.156452 25.150601-107.146289 0-46.024022-9.342778-80.556822-28.048044-103.558978-18.685556-23.021866-52.489067-34.513089-101.390822-34.513089L421.282415 138.072067 421.282415 419.951956zM421.282415 877.314444l63.270711 0c29.723437 0 52.981829-4.3166 69.755467-12.9498 16.773637-8.6332 29.486911-20.597475 38.120111-35.951956 8.6332-15.31506 13.895904-33.547274 15.827533-54.637512 1.911919-21.070527 2.877733-44.092393 2.877733-69.026178 0-25.879889-1.419156-48.408993-4.3166-67.607022-2.877733-19.178318-8.869726-35.242378-17.975978-48.172467-9.125962-12.9498-21.799815-22.76563-38.120111-29.486911-16.300585-6.701571-37.883585-10.072067-64.709578-10.072067L421.282415 549.410533 421.282415 877.314444z" /></vector>