<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M270.144958 246.090291c0-40.530466 7.074902-76.350792 21.224706-107.480361s32.738382-56.812433 55.862651-77.087357C370.317818 41.267031 396.252664 25.95423 425.017471 15.564784 453.782279 5.214106 482.760302 0 512.009692 0c29.210623 0 58.20803 5.214106 86.972837 15.564784 28.745424 10.389445 54.660887 25.702247 77.804539 45.977172 23.085502 20.274925 41.712847 45.957788 55.862651 77.087357s21.224706 66.949895 21.224706 107.480361l0 531.800034c0 41.519014-7.074902 77.57194-21.224706 108.197543-14.130421 30.66437-32.757766 56.134017-55.862651 76.370175-23.124269 20.294308-49.039732 35.60711-77.804539 45.957788-28.764807 10.370062-57.762214 15.564784-86.972837 15.564784-29.24939 0-58.227413-5.194723-86.972837-15.564784-28.764807-10.350679-54.699654-25.66348-77.804539-45.957788-23.104886-20.255541-41.712847-45.705806-55.862651-76.370175C277.21986 855.462265 270.144958 819.389956 270.144958 777.890325L270.144958 246.090291zM414.395427 777.890325c0 34.909311 9.672263 60.611558 28.997407 77.106741 19.30576 16.514566 42.197429 24.733082 68.597475 24.733082 26.380662 0 49.252948-8.2379 68.597475-24.733082 19.30576-16.495183 28.978023-42.197429 28.978023-77.106741L609.565807 246.090291c0-34.870545-9.672263-60.572791-28.978023-77.087357-19.344527-16.495183-42.216813-24.733082-68.597475-24.733082-26.400045 0-49.291715 8.257283-68.597475 24.733082-19.325143 16.514566-28.997407 42.216813-28.997407 77.087357L414.395427 777.890325z" /></vector>