<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M730.921779 775.828059c0 33.305898-5.707349 64.891773-17.122046 94.855354s-27.813552 56.33075-49.21611 79.160145c-21.402558 22.809849-47.30063 40.889635-77.733308 54.180722-30.452224 13.310632-65.126322 19.956175-104.100477 19.956175-46.596984 0-85.356137-10.183317-116.238366-30.647681C335.629242 972.887956 311.158007 952.677687 293.078221 932.721512l114.107883-91.278488c10.437412 10.476503 22.555755 19.252529 36.35503 26.406261 13.760183 7.11464 28.263104 10.691506 43.508761 10.691506 8.561023 0 18.529338-1.64184 29.944035-4.984157 11.414697-3.322772 22.106203-9.499217 32.094064-18.548883 9.98786-9.03012 18.529338-21.402558 25.663524-37.058675 7.134186-15.695209 10.691506-36.374575 10.691506-62.057645L585.443023 0l145.478755 0L730.921779 775.828059z" /></vector>