<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024">
    <path
        android:fillColor="#FF7F47"
android:pathData="M293.380967 0l437.238066 0 0 138.072067L440.086233 138.072067l0 300.585156 253.122267 0 0 138.072067L440.086233 576.729289l0 300.585156 290.513089 0 0 146.685556L293.380967 1024 293.380967 0z" /></vector>