<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GuideActivity">

    <com.lily.teacup.banner.TAPGuideLinkageLayout style="@style/MatchMatch">

        <com.lily.teacup.banner.TAPBanner
            android:id="@+id/banner_guide_background"
            style="@style/MatchMatch"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/selector_banner_unequal"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="fade"/>

        <com.lily.teacup.banner.TAPBanner
            android:id="@+id/banner_guide_foreground"
            style="@style/MatchMatch"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/selector_banner_unequal"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="alpha"/>
    </com.lily.teacup.banner.TAPGuideLinkageLayout>

    <TextView
        android:id="@+id/tv_guide_skip"
        style="@style/WrapWrap"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:padding="4dp"
        android:text="跳过 >"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_guide_enter"
        style="@style/WrapWrap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/selector_btn_test"
        android:padding="8dp"
        android:text="进入主界面"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>